<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arib Labib</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">arib.</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="active"><a href="#">Education</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="bars-animation">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>
  </div>
  <section class="home">
    <div class="home-info">
        <h3>B.Sc. in ETE</h3>
        <font color="green"><h3>RUET</h3></font>
        <h3>On-Going</h3>
        <br>
        <h3>HSC</h3>
        <font color="green"><h3>Bogura Government College</h3></font>
        <h3>GPA:5.00</h3>
        <br>
        <h3>SSC</h3>
        <font color="green"><h3>Bogura Zilla School</h3></font>
        <h3>GPA:5.00</h3>
        </div>
        </section>
